item.name.apple=Apples
item.name.bread=Bread
item.name.milk=Milk
item.name.soup=Soup
no.offers.available=(No offers available)
percentage.offer={0} {1}% off: -{2}
minor.currency={0}p
subtotal=Subtotal: {0}
total=Total price: {0}

